<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam impedit saepe cupiditate, sit natus, non ut veniam facilis quasi veritatis a debitis magnam nihil, nulla vero! Dolorem dolores nemo magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maxime, odio optio excepturi libero impedit ad modi delectus mollitia laudantium tempore ipsa cum, praesentium vel nobis, at corrupti vitae fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam omnis modi quis neque? Similique, maiores quasi? Tempora placeat corrupti maxime nesciunt quaerat ipsa laborum a ducimus, atque ex est non!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam impedit saepe cupiditate, sit natus, non ut veniam facilis quasi veritatis a debitis magnam nihil, nulla vero! Dolorem dolores nemo magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maxime, odio optio excepturi libero impedit ad modi delectus mollitia laudantium tempore ipsa cum, praesentium vel nobis, at corrupti vitae fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam omnis modi quis neque? Similique, maiores quasi? Tempora placeat corrupti maxime nesciunt quaerat ipsa laborum a ducimus, atque ex est non!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam impedit saepe cupiditate, sit natus, non ut veniam facilis quasi veritatis a debitis magnam nihil, nulla vero! Dolorem dolores nemo magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maxime, odio optio excepturi libero impedit ad modi delectus mollitia laudantium tempore ipsa cum, praesentium vel nobis, at corrupti vitae fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam omnis modi quis neque? Similique, maiores quasi? Tempora placeat corrupti maxime nesciunt quaerat ipsa laborum a ducimus, atque ex est non!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam impedit saepe cupiditate, sit natus, non ut veniam facilis quasi veritatis a debitis magnam nihil, nulla vero! Dolorem dolores nemo magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maxime, odio optio excepturi libero impedit ad modi delectus mollitia laudantium tempore ipsa cum, praesentium vel nobis, at corrupti vitae fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam omnis modi quis neque? Similique, maiores quasi? Tempora placeat corrupti maxime nesciunt quaerat ipsa laborum a ducimus, atque ex est non!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam impedit saepe cupiditate, sit natus, non ut veniam facilis quasi veritatis a debitis magnam nihil, nulla vero! Dolorem dolores nemo magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maxime, odio optio excepturi libero impedit ad modi delectus mollitia laudantium tempore ipsa cum, praesentium vel nobis, at corrupti vitae fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam omnis modi quis neque? Similique, maiores quasi? Tempora placeat corrupti maxime nesciunt quaerat ipsa laborum a ducimus, atque ex est non!
        </p>
    </main>
</body>
</html>