<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px(recomendado), pt, pc
              
            Medidas Relativas
            em(recomendado), ex, rem, vw, vh, %
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
            }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic;
        }    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate rerum dicta est, soluta totam laborum culpa dolores delectus quidem excepturi laboriosam iste dolorem perferendis. Vitae, illo sed. Corporis, quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates adipisci rem fugiat quaerat tempora, facere eum asperiores doloribus ad hic magni nesciunt iure assumenda porro dolorum, expedita inventore beatae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dolorum et assumenda distinctio corporis, aliquam numquam laborum cupiditate alias voluptatum accusamus animi architecto omnis, doloremque laudantium! Ipsam reiciendis fugit dicta!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatem molestiae, quod, nobis eos magni voluptatum, beatae culpa quo ex maiores libero inventore. Voluptate eos odit consectetur dolor enim autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam est porro molestias nam quod harum magnam quaerat, saepe ex exercitationem assumenda, libero vel odio maxime asperiores modi repellendus iure temporibus.</p>
</body>
</html>